<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
body, .tb_properties{font-family: Arial !important; font-size: 12px !important; color: #000000 !important; line-height: 1.5 !important; padding: 0px !important; }.buttonstyles{font-family: Arial, helvetica, sans-serif !important; font-size: 12px !important; color: #FFFFFF !important; padding: 10px 40px !important; }h1{font-family: Arial !important; font-size: 22px !important; color: #202020 !important; line-height: 1 !important; }h2{font-family: Arial !important; font-size: 20px !important; color: #202020 !important; line-height: 1 !important; }h3{font-family: Arial !important; font-size: 18px !important; color: #202020 !important; line-height: 1 !important; }a:not(.buttonstyles){line-height: 1 !important; }.mobile-hidden{display: none !important; }.responsive-td {width: 100% !important; display: block !important; padding: 0 !important;}
/* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
              body, table, td {
                 font-family : Arial, helvetica, sans-serif;
                 line-height : 100%;
                 font-size : 16px;
                 color : #000000;
              }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" text="#000000" style="-webkit-text-size-adjust:none;background-color : #FFFFFF; font-family : Arial, helvetica, sans-serif; line-height : 100%; font-size : 16px; color : #000000; padding : 40px; ">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 16px; font-family : Arial, helvetica, sans-serif; line-height : 100%; color : #000000; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="padding : 0px 0px 0px 0px; ">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">%%[
Var @e, @ck, @de, @row, @IdForm1, @IdForm2
Set @e = emailaddr

Set @IDForm1 = 'pricelist'
Set @IDForm2 = 'stockList'
Set @IDForm3 = 'catalogue'
Set @IDForm4 = 'Desconto'
Set @IDForm5 = 'ebookM'
Set @IDForm6 = 'ebookMC'
Set @IDForm7 = 'ebookCS'
Set @IDForm8 = 'ebookCT'


set @de = LookupRows('TB00_Brabbu_Leads', 'Email', @e)
if RowCount(@de) > 0 then
 set @row = Row(@de, 1)
 Set @ck = Field(@row, 'Id')
Endif
set @btn1 = Concat(cloudpagesurl(3001,'ck',@ck,'IDForm',@IDForm7))
set @btn2 = Concat(cloudpagesurl(3001,'ck',@ck,'IDForm',@IDForm5))
set @btn3 = Concat(cloudpagesurl(3001,'ck',@ck,'IDForm',@IDForm6))
set @btn4 = Concat(cloudpagesurl(3001,'ck',@ck,'IDForm',@IDForm8))
]%%
</td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://www.brabbu.com/" title="" alias="" conversion="true" data-linkto="https://"><img data-assetid="36349" src="http://image.concierge.brabbu.com/lib/fe2f117075640475761c78/m/1/07e45759-c883-4ca2-a36b-8226a9115c05.png" style="display: block; padding: 0px; text-align: center; height: 140px; width: 200px; border: 0px;" width="200" height="140"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="62447" src="http://image.concierge.brabbu.com/lib/fe2f117075640475761c78/m/1/42caf270-a708-44ea-a141-d31585b2da7f.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="600"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px 75px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 15px; " class="stylingblock-content-wrapper camarker-inner"><div align="center">
 <b><span style="font-size:16px;">EMBRACE AN INTENSE WAY OF LIVING </span> </b></div>&nbsp;<div style="text-align: center;">
 <span style="font-size:12px;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif;">BRABBU is a design brand that reflects an intense way of living, bringing fierceness, strength and power into an urban lifestyle. With a diverse range of furniture, casegoods, upholstery, lighting and rugs, and through sensory design, we pass on a unique experience in every piece we design and craft. </span> </span></div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 &nbsp;</div><div style="text-align: center;">
 <span style="font-size:16px;"><span style="font-family:Arial,Helvetica,sans-serif;"><b>SOME OF OUR PROJECTS</b></span></span><br>
 &nbsp;</div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 40px 0px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 50%; padding-right: 15px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div dir="rtl" style="text-align: center;">
</div><div style="text-align: center;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><b>CLASSIC</b></span></span><br>
 &nbsp;</div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://www.brabbu.com/preferences-classic" title="" alias="" conversion="true" data-linkto="https://"><img data-assetid="61190" src="http://image.concierge.brabbu.com/lib/fe2f117075640475761c78/m/1/f4d18cae-ade0-4288-a843-b1b8f019bd0c.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="100%"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="%%=RedirectTo(@btn1)=%%" title="Know More About Classic Projects" alias="" conversion="true" data-linkto="other"><img data-assetid="38784" src="http://image.concierge.brabbu.com/lib/fe2f117075640475761c78/m/1/f156676c-a2de-45f8-9cb7-701a880e5f8f.jpg" alt="Know more about classic projects" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;" width="321"></a></td></tr></table></td></tr></table></td><td class="responsive-td" style="width: 50%; padding-left: 15px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><b>MODERN</b></span></span><br>
 &nbsp;</div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://www.brabbu.com/preferences-modern" title="" alias="" conversion="true" data-linkto="https://"><img data-assetid="62444" src="http://image.concierge.brabbu.com/lib/fe2f117075640475761c78/m/1/ce948035-8fa6-41bd-a7e7-66725a2e6acf.jpg" style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;" width="98%"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="%%=RedirectTo(@btn2)=%%" title="Modern Projects" alias="" conversion="true" data-linkto="other"><img data-assetid="38784" src="http://image.concierge.brabbu.com/lib/fe2f117075640475761c78/m/1/f156676c-a2de-45f8-9cb7-701a880e5f8f.jpg" alt="Know more about modern projects" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="321"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 40px; " class="stylingblock-content-wrapper camarker-inner"><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td><table style="width: 100%;" cellspacing="0" cellpadding="0"><tr><td class="responsive-td" style="width: 50%; padding-right: 15px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <br>
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;"><b>MID-CENTURY</b></span></span><br>
 &nbsp;</div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://www.brabbu.com/preferences-mid-century" title="" alias="" conversion="true" data-linkto="https://"><img data-assetid="61189" src="http://image.concierge.brabbu.com/lib/fe2f117075640475761c78/m/1/3f5f3236-ba2b-494b-94a8-8101f6af51ec.jpg" style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;" width="100%"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="%%=RedirectTo(@btn3)=%%" title="Mid-century Projects" alias="" conversion="true" data-linkto="other"><img data-assetid="38784" src="http://image.concierge.brabbu.com/lib/fe2f117075640475761c78/m/1/f156676c-a2de-45f8-9cb7-701a880e5f8f.jpg" alt="Know more about mid-century projects" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="321"></a></td></tr></table></td></tr></table></td><td class="responsive-td" style="width: 50%; padding-left: 15px;" valign="top"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 5px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <br>
 <b><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">CONTEMPORARY</span></span></b><br>
 &nbsp;</div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://www.brabbu.com/preferences-contemporary" title="" alias="" conversion="true" data-linkto="https://"><img data-assetid="62445" src="http://image.concierge.brabbu.com/lib/fe2f117075640475761c78/m/1/6f67bb0c-0365-488a-ad2b-6b7450be2f12.jpg" style="display: block; width: 100%; height: auto; padding: 0px; text-align: center;" width="100%"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="%%=RedirectTo(@btn4)=%%" title="Contemporary Projects" alias="" conversion="true" data-linkto="other"><img data-assetid="38784" src="http://image.concierge.brabbu.com/lib/fe2f117075640475761c78/m/1/f156676c-a2de-45f8-9cb7-701a880e5f8f.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;" width="321"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 1px solid #000000; border-right: 0px; border-bottom: 0px; border-left: 0px; " class="stylingblock-content-wrapper"><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
               <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
       
    <!--[if mso]>
    <td valign="top" width="600" style="width:600px;">
    <![endif]-->
                <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tr>
                        
                        <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">
                        
                            <div style="text-align: center; ; color: #000000; font-size: 15px"><strong>AN INTENSE WAY OF LIVING</strong>

<div style="text-align: center; font-size: 12px">
                              <a href="https://www.brabbu.com" align="center" class="text-center" style="text-align: center; color: #000000; font-family: 'Tahoma', sans-serif; font-weight: normal; line-height: 1.3; font-size: 12px; margin: 0; padding: 0;"> WWW.BRABBU.COM | 
         </a><a class="text-center" style="text-align: center; color: #000000; font-family: 'Tahoma', sans-serif; font-weight: normal; line-height: 1.3; font-size: 12px; margin: 0; padding: 0;" href="mailto:info@brabbu.com">INFO@BRABBU.COM
          </a>
                              </div>
</div>

                        </td>
                    </tr>
                </table></td></tr></table></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>